<wixsharp:WpfDialog
    x:Class="XXAR.Installer.Dialogs.XXARProgressDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:wixsharp="clr-namespace:WixSharp.UI.WPF;assembly=WixSharp.UI.WPF"
    DialogTitle="[ProductName] Setup"
    Background="#10123A">
    <wixsharp:WpfDialog.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/XXAR.Installer.Build;component/Themes/XXARPalette.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </wixsharp:WpfDialog.Resources>

    <Grid Background="{DynamicResource XXARWindowBg}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="53" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="#0A0B28"
                BorderBrush="{DynamicResource XXARAccentBrush}" BorderThickness="0,0,0,1">
            <Grid Margin="20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                    <TextBlock x:Name="DialogTitleLabel" Text="[ProgressDlgTitleInstalling]"
                               Foreground="{DynamicResource XXARTextPrimaryBrush}"
                               FontSize="13" FontWeight="SemiBold" />
                    <TextBlock x:Name="DialogDescription" Text="[ProgressDlgTextInstalling]"
                               Foreground="{DynamicResource XXARTextSecondaryBrush}"
                               FontSize="11" Margin="0,2,0,0" />
                </StackPanel>
                <Image Grid.Column="1"
                       Source="/XXAR.Installer.Build;component/Assets/XXAR-Logo2-512.png"
                       Height="44" Stretch="Uniform"
                       VerticalAlignment="Center"
                       RenderOptions.BitmapScalingMode="HighQuality" />
            </Grid>
        </Border>

        <StackPanel Grid.Row="1" Margin="20,24,20,10">
            <StackPanel Orientation="Horizontal" MinHeight="20">
                <TextBlock x:Name="CurrentStatus" Text="[ProgressDlgStatusLabel]"
                           Foreground="{DynamicResource XXARTextSecondaryBrush}" FontSize="12" />
                <TextBlock Text="{Binding CurrentAction}"
                           Foreground="{DynamicResource XXARTextPrimaryBrush}"
                           FontSize="12" Margin="6,0,0,0" />
            </StackPanel>
            <ProgressBar Height="8" Margin="0,12,0,0" Maximum="100"
                         Value="{Binding ProgressValue}"
                         Background="#0E1030"
                         Foreground="{DynamicResource XXARAccentBrush}"
                         BorderBrush="{DynamicResource XXARBorderBrush}"
                         BorderThickness="1" />
            <TextBlock x:Name="UacPrompt" Text="{Binding UacPrompt}"
                       FontStyle="Italic" FontSize="12"
                       Foreground="{DynamicResource XXARAccentBrush}"
                       TextWrapping="Wrap" Margin="0,18,0,0" />
        </StackPanel>

        <Border Grid.Row="2" Background="#080922"
                BorderBrush="{DynamicResource XXARBorderBrush}" BorderThickness="0,1,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                        VerticalAlignment="Center" Margin="0,0,20,0">
                <Button x:Name="GoPrev" Content="[WixUIBack]"
                        Style="{StaticResource XXARSecondaryButton}"
                        IsEnabled="False" Margin="4,0" />
                <Button x:Name="GoNext" Content="[WixUINext]"
                        Style="{StaticResource XXARPrimaryButton}"
                        IsEnabled="False" Margin="4,0" />
                <Button x:Name="Cancel" Content="[WixUICancel]"
                        Style="{StaticResource XXARSecondaryButton}"
                        Click="Cancel_Click" Margin="12,0,0,0" />
            </StackPanel>
        </Border>
    </Grid>
</wixsharp:WpfDialog>
