<UserControl x:Class="XXAR.Setup.Steps.LicenceStep"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:wizard="clr-namespace:XXAR.Wizard"
             Loaded="Step_Loaded">
    <wizard:WizardFrame Heading="License Agreement"
                       Subheading="Please read the following license agreement carefully.">
        <Grid Margin="20,16,20,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Background="#0E1030"
                    BorderBrush="{DynamicResource XXARBorderBrush}" BorderThickness="1"
                    CornerRadius="3">
                <RichTextBox x:Name="LicenceText" IsReadOnly="True"
                             Background="Transparent" Foreground="{DynamicResource XXARTextPrimaryBrush}"
                             BorderThickness="0" Padding="10"
                             VerticalScrollBarVisibility="Auto" />
            </Border>

            <CheckBox Grid.Row="1" x:Name="AcceptCheckbox"
                      Checked="Accept_Changed" Unchecked="Accept_Changed"
                      Margin="0,12,0,0" Foreground="{DynamicResource XXARTextPrimaryBrush}"
                      FontSize="13">
                <TextBlock Text="I accept the terms in the License Agreement" />
            </CheckBox>
        </Grid>

        <wizard:WizardFrame.Buttons>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                        VerticalAlignment="Center" Margin="0,0,20,0">
                <Button Content="Back" Click="GoPrev_Click"
                        Style="{StaticResource XXARSecondaryButton}" Margin="4,0" />
                <Button x:Name="GoNext" Content="Next" Click="GoNext_Click" IsEnabled="False"
                        Style="{StaticResource XXARPrimaryButton}" Margin="4,0" />
                <Button Content="Cancel" Click="Cancel_Click"
                        Style="{StaticResource XXARSecondaryButton}" Margin="12,0,0,0" />
            </StackPanel>
        </wizard:WizardFrame.Buttons>
    </wizard:WizardFrame>
</UserControl>
